<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="yLH9{HU+a6Ip0_:-t$wi" x="52" y="216"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="`|MkGM0!Op+.~+ur.9qu"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="I67XZu9Uph.v]wA]PSXK" x="324" y="210"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="4y;baIXi=rPWzzq-7G$p"><field name="LEDS">`
        . . # # . 
        . # . # . 
        # # # # # 
        . # . # . 
        . . # # .
        `</field></block></statement></block></xml>